{
    "name": "lucasfanech/employee-clocking",
    "description": "Employee clocking: clock in / clock out, daily balance and weekly cumulated time.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^4.4.4",
        "doctrine/doctrine-bundle": "^3.3.1",
        "doctrine/doctrine-migrations-bundle": "^3.7.1",
        "doctrine/orm": "^3.6.8",
        "symfony/asset": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/flex": "^2.11",
        "symfony/form": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/monolog-bundle": "^3.11.2",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/stimulus-bundle": "^2.36",
        "symfony/translation": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/validator": "7.4.*",
        "symfony/webpack-encore-bundle": "^2.4.1",
        "symfony/yaml": "7.4.*",
        "twig/extra-bundle": "^3.24",
        "twig/twig": "^3.28"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.56",
        "symfony/browser-kit": "7.4.*",
        "symfony/css-selector": "7.4.*",
        "symfony/debug-bundle": "7.4.*",
        "symfony/maker-bundle": "^1.67",
        "symfony/stopwatch": "7.4.*",
        "symfony/web-profiler-bundle": "7.4.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*",
            "docker": false
        }
    }
}
